
# Server
HOST=0.0.0.0
PORT=1337


# Secrets
APP_KEYS=bda974wLXSm4cib6RNg8lg==,ZE7eepccC6swrOfNYBqNbA==,lNnwCad8t0PsyEEDmAZhlA==,XXSz0aDbfwnPRqcT2W0mfw==
API_TOKEN_SALT=EfbxZGO9ojVsht0Eqnu10g==
ADMIN_JWT_SECRET=CD4AA0U65MahIBEep8WxhQ==
TRANSFER_TOKEN_SALT=KKeCksl6ZipDvwGLf+4kcQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
JWT_SECRET=BRwQ6oyQDPdo/Q3kimsxJA==
JWT_SECRET=RI2rBeGRDPq49RDVSv7yqQ==
JWT_SECRET=J/qbCiU5rpclxs8SPJVahw==
JWT_SECRET=ED7oXQUnwOU7pgBAsbw4oA==
JWT_SECRET=62J5fAdGq9Gc02gj3ZQcug==
JWT_SECRET=upEwjbNhThN0siosGLtr5A==
